<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Make sure the body takes full height of the viewport */
        body {
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: center; /* Centers vertically */
            align-items: center; /* Centers horizontally */
            margin: 0;
            text-align: center; /* Centers the text */
        }
        h1 {
            font-size: 5rem;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            max-width: 100%; /* Make sure the image doesn't exceed the width of its container */
            height: auto;
        }
    </style>
</head>
<body>
    <img src="./graph_chiangmai/tese.png" alt="Image">
    <h1>THANK YOU</h1>
</body>
</html>
